<?xml version="1.0" encoding="UTF-8"?><project name="Test" company="" webLink="http://jira.alm.org.com:8080 user:password" view-date="2017-08-20" view-index="0" gantt-divider-location="2552" resource-divider-location="300" version="2.8.6" locale="en_US">
    <description><![CDATA[Start=1 January  2018
End=10 March 2018
JIRAURL=NUCON,MEIFMR http://jira.alm.org.com:8080 user:password




]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd10" name="ID" width="224" order="0"/>
        <field id="tpd3" name="Name" width="636" order="1"/>
        <field id="tpc1" name="Tag" width="287" order="2"/>
        <field id="tpc4" name="Tracking Start " width="344" order="3"/>
        <field id="tpc3" name="Deadline" width="295" order="4"/>
        <field id="tpc0" name="Query" width="489" order="5"/>
        <field id="tpd9" name="Predecessors" width="273" order="6"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="281" order="0"/>
        <field id="1" name="Default role" width="15" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc1" name="Tag" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="Effort" type="custom" valuetype="text" defaultvalue="1.0"/>
            <taskproperty id="tpc3" name="Deadline" type="custom" valuetype="date"/>
            <taskproperty id="tpc4" name="Tracking Start " type="custom" valuetype="date"/>
            <taskproperty id="tpc0" name="Query" type="custom" valuetype="text" defaultvalue=" "/>
        </taskproperties>
        <task id="26" name="Project" meeting="false" start="2018-03-14" duration="14" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
            <task id="51" name="MR with no fix versions" meeting="false" start="2018-03-14" duration="14" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value=" project=NUMR and status=Committed and fixVersion is empty"/>
                <task id="52" name="Nucleus MEMF documentation to be a independent document that covers Nucleus AMP usage with BME and MEL" meeting="false" start="2018-03-14" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="NUMR-121"/>
                    <customproperty taskproperty-id="tpc0" value="implements"/>
                </task>
                <task id="53" name="IoT - CoAP integration" meeting="false" start="2018-03-14" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="NUMR-80"/>
                    <customproperty taskproperty-id="tpc0" value="implements"/>
                </task>
                <task id="54" name="PCIe Root complex" meeting="false" start="2018-03-14" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="NUMR-79"/>
                    <customproperty taskproperty-id="tpc0" value="implements"/>
                </task>
                <task id="55" name="PCIe Support - end node" meeting="false" start="2018-03-14" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="NUMR-78"/>
                    <customproperty taskproperty-id="tpc0" value="implements"/>
                </task>
                <task id="56" name="Access NetFront NX Phase 1" meeting="false" start="2018-03-14" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="NUMR-74"/>
                    <customproperty taskproperty-id="tpc0" value="implements"/>
                </task>
                <task id="57" name="SMP  Capable Middleware - FAT File System with SD Support" meeting="false" start="2018-03-14" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="NUMR-71"/>
                    <customproperty taskproperty-id="tpc0" value="implements"/>
                </task>
                <task id="58" name="Process Model Phase III - ARM MPU Support" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="NUMR-68"/>
                    <customproperty taskproperty-id="tpc0" value="implements"/>
                    <task id="154" name="ARM MPU Support: Optionally combine .text and .rodata sections into one memory region (Runtime)" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-4712"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="155" name="ARM MPU Support: Update nuproclink to link .text section to a given address (Tools Side)" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-4711"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="156" name="ARM MPU Support: Load processes using prelinked embedding while maintaining ARM MPU regions (Tools Side)" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-4710"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="157" name="ARM MPU Support: Implement memory management interface functions for ARM MPU (Runtime Side)" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-4709"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="158" name="ARM MPU Support: Two pass linking of Root kernel Image in case of ARM MPU (Tools Side)" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-4708"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="159" name="ARM MPU Support" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-4705"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                </task>
                <task id="59" name="POSIX Support for Nucleus Process Model" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="NUMR-55"/>
                    <customproperty taskproperty-id="tpc0" value="implements"/>
                    <task id="146" name="Build/test all POSIX tests as processes on Cortex-M3/4 target" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-4587"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="147" name="Build/test all POSIX tests as processes on Cortex-A8/9 target" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-4586"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="148" name="Convert tests for posix_net suite" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-4585"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="149" name="Convert tests for posix_file suite" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-4584"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="150" name="Convert tests for posix_rtl suites" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-4583"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="151" name="Convert tests for posix_core_1 suite" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-4582"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="152" name="Convert tests for posix_core_2 suite" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-4581"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="153" name="Create full POSIX process test set, run tests, log issues" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc1" value="OS-3684"/>
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                </task>
            </task>
            <task id="60" name="Issues with no epic" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=" project=MEIF and &quot;Epic Link&quot;  is empty and issuetype = Task"/>
            </task>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Efficiency" type="double" default-value="1.0"/>
        <custom-property-definition id="tpc1" name="Group" type="text"/>
        <resource id="0" name="ahsann" function="Default:0" contacts="Noor_Ahsan@mentor.com" phone=""/>
        <resource id="1" name="bhoos" function="Default:0" contacts="Bernhard_Hoos@mentor.com" phone=""/>
        <resource id="2" name="ksaeed" function="Default:0" contacts="Khurram_Saeed@mentor.com" phone=""/>
        <resource id="3" name="abdurr" function="Default:0" contacts="Abdur_Rehman@mentor.com" phone=""/>
        <resource id="4" name="farslan" function="Default:0" contacts="Fahad_Arslan@mentor.com" phone=""/>
        <resource id="5" name="ulaset" function="Default:0" contacts="Unika_Laset@mentor.com" phone=""/>
        <resource id="6" name="siqbal" function="Default:0" contacts="Shahid_Iqbal@mentor.com" phone=""/>
        <resource id="7" name="azmik" function="Default:0" contacts="Khula_Azmi@mentor.com" phone=""/>
        <resource id="8" name="ansarif" function="Default:0" contacts="Fakhir_Ansari@mentor.com" phone=""/>
        <resource id="9" name="rasheed" function="Default:0" contacts="Rizwan_Rasheed@mentor.com" phone=""/>
        <resource id="10" name="waqarh" function="Default:0" contacts="Waqar_Humayun@mentor.com" phone=""/>
        <resource id="11" name="mchohan" function="Default:0" contacts="Mughees_Chohan@mentor.com" phone=""/>
        <resource id="12" name="vashi" function="Default:0" contacts="Vinay_Ashi@mentor.com" phone=""/>
        <resource id="13" name="umasood" function="Default:0" contacts="Usama_Masood@mentor.com" phone=""/>
        <resource id="14" name="wmazhar" function="Default:0" contacts="Waqas_Mazhar@mentor.com" phone=""/>
        <resource id="15" name="msalman" function="Default:0" contacts="Muhammad_Salman@mentor.com" phone=""/>
        <resource id="16" name="ymajeed" function="Default:0" contacts="Yasir_Majeed@mentor.com" phone=""/>
        <resource id="17" name="hzahid" function="Default:0" contacts="Hassan_Zahid@mentor.com" phone=""/>
        <resource id="18" name="smaqsood" function="Default:0" contacts="Saba_Maqsood@mentor.com" phone=""/>
        <resource id="19" name="hijaz" function="Default:0" contacts="Hasan_Ijaz@mentor.com" phone=""/>
        <resource id="20" name="mdesouky" function="Default:0" contacts="Mona_Desouky@mentor.com" phone=""/>
        <resource id="21" name="paahmad" function="Default:0" contacts="Parvaiz_Ahmad@mentor.com" phone=""/>
        <resource id="22" name="aaziz" function="Default:0" contacts="Alya_Aziz@mentor.com" phone=""/>
        <resource id="23" name="aahmad" function="Default:0" contacts="Ali_Ahmad@mentor.com" phone=""/>
        <resource id="24" name="mijaz" function="Default:0" contacts="Mohsin_Ijaz@mentor.com" phone=""/>
        <resource id="25" name="zwadood" function="Default:0" contacts="Zubair_Wadood@mentor.com" phone=""/>
        <resource id="26" name="ughani" function="Default:0" contacts="Usman_Ghani@mentor.com" phone=""/>
        <resource id="27" name="rtouqeer" function="Default:0" contacts="Rimsha_Touqeer@mentor.com" phone=""/>
        <resource id="28" name="maabbas" function="Default:0" contacts="Mazhar_Abbas@mentor.com" phone=""/>
        <resource id="29" name="ddolfie" function="Default:0" contacts="Daniel_Dolfie@mentor.com" phone=""/>
        <resource id="30" name="araghura" function="Default:0" contacts="Arvind_Raghuraman@mentor.com" phone=""/>
        <resource id="31" name="acaples" function="Default:0" contacts="Andrew_Caples@mentor.com" phone=""/>
        <resource id="32" name="cpeuse" function="Default:0" contacts="ciby_peuse@mentor.com" phone=""/>
        <resource id="33" name="chombour" function="Default:0" contacts="Cedric_Hombourger@mentor.com" phone=""/>
        <resource id="34" name="bewalsh" function="Default:0" contacts="Benjamin_Walsh@mentor.com" phone=""/>
        <resource id="35" name="asaleem" function="Default:0" contacts="Arsalan_Saleem@mentor.com" phone=""/>
        <resource id="36" name="eanjum" function="Default:0" contacts="Etsam_Anjum@mentor.com" phone=""/>
        <resource id="37" name="dlavelle" function="Default:0" contacts="Dewayne_Lavelle@mentor.com" phone=""/>
        <resource id="38" name="mhussein" function="Default:0" contacts="mohamed_hussein@mentor.com" phone=""/>
        <resource id="39" name="ericbl" function="Default:0" contacts="eric_blankenhorn@mentor.com" phone=""/>
        <resource id="40" name="hajanjua" function="Default:0" contacts="Hassaan_Janjua@mentor.com" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
